# mobile_programming_rgr

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgr/data/local/dao/: BookDao.kt  WishlistDao.kt
app/src/main/java/com/example/rgr/data/local/database/: BookDatabase.kt
app/src/main/java/com/example/rgr/data/local/model/: BookEntity.kt  WishlistEntity.kt
app/src/main/java/com/example/rgr/data/remote/api/: GoogleBooksApi.kt
app/src/main/java/com/example/rgr/data/remote/model/: BookDto.kt  BookResponse.kt
app/src/main/java/com/example/rgr/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/example/rgr/di/: AppModule.kt
app/src/main/java/com/example/rgr/ui/about/: AboutFragment.kt
app/src/main/java/com/example/rgr/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ImageFullscreenDialog.kt
app/src/main/java/com/example/rgr/ui/home/: BookAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/rgr/ui/main/: MainActivity.kt
app/src/main/java/com/example/rgr/ui/model/: Book.kt
app/src/main/java/com/example/rgr/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/example/rgr/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt  WishlistViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_heart_empty.xml  ic_heart_filled.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_fullscreen.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_upcoming.xml  fragment_wishlist.xml  item_book.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
